# apiTestAutoRia

./: .gitignore  pom.xml  testng.xml
configs/: Configuration.properties
src/test/java/autoRiaApiByRestAssured/: HelperMethods.java  KeyAsObligatoryParam.java  apisearch_autoid.java  apisearch_searchcriteriacheck.java  apisearh_keycheck.java
src/test/java/autoriaapi/: BaseResources.java  TestSearch.java  TestSearchMiddle.java  baseResources.java  testSEARCH.java  testsearchmiddle.java
src/test/java/autoriaapibyrestassured/: ApiSearchAutoId.java  HelperMethods.java  KeyAsObligatoryParam.java  SearchCriteriaCheck.java
src/test/java/autoriaui/: AutoRiaComMainPage.java  BaseTestCase.java  SaledCarPage.java  SearchResultPage.java  SetupTestDriver.java
src/test/java/dataprovider/: ConfigFileReader.java
src/test/java/resourcemethods/: BaseResource.java  SetupTestDriver.java  TakeScreenShot.java  baseresourceclass.java  takescreenshot.java
src/test/java/theinternetherokuappcom/: DownloadChromeFile.java  TestCases.java  UploadChromeFile.java  pageselements.java  stacktest.java  takescreenshot.java  test1.java  testcases.java  testdatareadfromfile.java  testrequestresponse.java
src/test/resources/: test_data.csv  test_data_for_login_form.csv
